
### url to the database server where are stored the information about the
### different databases created.
DB_URL='postgresql://faitout:ad2Eich3Ju7liesopah5viar2iengoogiha@localhost/faitout'

### URL to the postgresql database server where the temporary databases will be
### created. This needs to be a account with sufficient privileges so that new
### databases and users can be created and deleted.
ADMIN_DB_URL='postgresql://postgres:uph1ahpaX1thu2oochu5Uh0LeiVeiSafuev@localhost/postgres'

### Host or IP that users will use to connect to the database server.
DB_HOST = '127.0.0.1'

### URL at which the faitout application is made available.
### Default to the default flask location and port.
URL = 'http://0.0.0.0:'

### The maximum number of simultaneous active databases one can request.
### Defaults to 3.
MAX_CONNECTIONS = 3

### List of IPs allowed to get as many connections as they want
###  This is useful if for example you use faitout in combination with a jenkins
###  instance or some other sort of CI system.
IP_UNLIMITED = ['172.17.0.1']

### List of IPs not allowed to get any connections
IP_BLOCKED = []

### Restrict the use of faitout to those IPs only
###  This is useful either for testing or if you want to restrict your faitout
###  instance to a group of people and not make it world accessible.
IP_ONLY = []
